# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlindemo/: MainActivity.kt
app/src/test/java/com/app/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
